{
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0"
  },
  "name": "kronos-bot",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/didof/js-discord-bot.git"
  },
  "keywords": ["discord", "bot", "javascript", "automatization"],
  "author": "didof",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/didof/js-discord-bot/issues"
  },
  "homepage": "https://github.com/didof/js-discord-bot#readme",
  "description": "Discord bot made in JavaScript"
}
